<!Doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>20.10toDoList0.1</title>

</head>
<body>
<div class="background">
<div class="mainBox">
	<div class="column" id="toDo">
		<div class="heading">
			<h4>To Do</h4>
		</div>
	</div>
	<div class="column" id="inProgress">
		<div class="heading">
			<h4>In Progress</h4>
		</div>
	</div>
	<div class="column">
		<div class="heading">
			<h4>Done</h4>
		</div>
	</div>
</div>
<div class="options">
	<button class="addItem">New item</button>
	<button class="saveItem">Save item</button>
	<button class="deleteItem">Remove item</button>
	<div class="popUp">
		<div class="popUp_Inner">
			<input class="closeBotton" type="button" value="close" style="float: right;">
			<h4>New Item</h4>
			<input class="itemName" type="text" placeholder="enter name here">
			<h4>Description</h4>
			<input class="itemDescription" type="text" placeholder="enter description here">
			<input class="submit" type="button" value="submit">
		</div>
	</div>
</div>
</div>

<style type="text/css">
	body {
		background: #d0abf4;
	}
	.background {
		background: #fff;
		width: 680px;
	}
	.popUp {
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		display: none;
	}
	.popUp_Inner {
		width: 200px;
		height: 200px;
		margin: 50px auto;
		background: #fff;
	}
	.mainBox {
		border: 1px solid green;
		width: 680px;
		margin: 0 auto;
		display: flex;
	}
	.options {
		border: 1px solid green;
		width: 600px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		margin-top: 10px;
	}
	.column {
		width: 200px;
		margin: 10px;
	}
	.heading  {
		margin-bottom: 10px;
		border: 1px solid green;
		border-radius: 10px;
	}
	.column:first-child {
		margin-left: 20px;
	}
	.column:last-child {
		margin-right: 20px;
	}
	h4 {
		margin: 10px;
		padding: 0px;
		width: 
	}
	button {
		width: 200px;
	}
	.popUp_Inner {
		width: 400px;
		padding: 20px;
	}
	.newRow {
		width: 188px;
		border: 1px solid green;
		border-radius: 10px;
		padding-left: 10px;
		margin-bottom: 10px;
	}
	.newInputRow {
		width: 160px;
	}

</style>

<script src="20.10toDoList0.1.js"></script>
</body>


</html>



